{
  "compilerOptions": {
    // Target and Module
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "commonjs",
    "moduleResolution": "node",

    // Output
    "outDir": "./dist",
    "rootDir": "./src",
    "sourceMap": true,

    // Path Mapping
    "baseUrl": "./src",
    "paths": {
      "@/*": ["./*"]
    },

    // Type Checking - STRICT MODE
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "downlevelIteration": true,

    // Declarations
    "declaration": true,
    "declarationMap": true,

    // NOT using composite or incremental (causes issues in Docker)
    "composite": false,
    "incremental": false,

    // Relaxed settings for build
    "noImplicitReturns": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": false,
    "strictPropertyInitialization": false
  },
  "include": ["src/**/*"],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts",
    "**/*.spec.ts",
    "**/__tests__/**",
    "**/__mocks__/**",
    "**/aws.disabled/**",
    "src/integrations/azure/advisor.service.ts",
    "src/integrations/azure/monitor.service.ts",
    "src/integrations/azure/resource-graph.service.ts",
    "src/integrations/azure/security-center.service.ts",
    "src/integrations/azure/alert-rules.service.ts",
    "src/integrations/azure/log-analytics.service.ts",
    "src/integrations/azure/policy.service.ts",
    "src/integrations/azure/security-scanner.service.ts",
    "src/integrations/azure/service-health.service.ts",
    "src/jobs/service-health-monitor.job.ts",
    "src/modules/service-health/services/service-health.service.ts",
    "src/modules/assets/services/resource-dependencies.service.ts"
  ]
}
