{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": "./src",
    "paths": {
      "@/*": ["./*"]
    },
    "noImplicitReturns": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": ["src/**/*"],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.test.ts",
    "src/integrations/azure/advisor.service.ts",
    "src/integrations/azure/monitor.service.ts",
    "src/integrations/azure/resource-graph.service.ts",
    "src/integrations/azure/security-center.service.ts"
  ]
}
